<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Montego Bay, Jamaica</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Your next travel destination</h3>
        <h1>Welcome to Montego Bay</h1>
        <h2>The tourism capital of Jamaica</h2>
        <a href="#">Learn more</a>
      </header>
      <main>
        <section>
          <div class="grid grid-2-columns grid-vertical-center">
            <div>
              <img
                class="img-responsive"
                src="images/50-50-image.jpg"
                alt="Image of the sign outside of Sangster International Airport in Montego Bay, Jamaica"
              />
            </div>
            <div>
              <h2>Why Montego Bay?</h2>
              <h3>Jamaica, land we love</h3>
              <p>
                Montego Bay is the capital of the parish of St. James in
                Jamaica. The city is the fourth-largest urban area in the
                country by population, after Kingston, Spanish Town, and
                Portmore, all of which form the Greater Kingston Metropolitan
                Area, home to over half a million people. As a result, Montego
                Bay is the second-largest anglophone city in the Caribbean,
                after Kingston.
                <br />
                <br />
                Bay is a popular tourist destination featuring duty-free
                shopping, a cruise line terminal and several beaches and
                resorts. The city is served by the Donald Sangster International
                Airport, the busiest airport in the Anglophone Caribbean, which
                is located within the official city limits. The city is enclosed
                in a watershed, drained by several rivers such as the Montego
                River. Montego Bay is referred to as "The Second City", "MoBay"
                or "Bay".
              </p>
            </div>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Food spots</h2>
          <h3 class="text-center">My favourite food spots in Montego Bay</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/food-spots/doctors-cave.jpg"
                  class="img-responsive"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h4>Doctor's Cave</h4>
                <p>
                  The warm Caribbean waters, immaculately kept grounds, and
                  clean sanitary facilities have made Doctor's Cave a great
                  choice for visitors. The Sand Restaurant and Bar provide a
                  great variety of meals and drinks.
                </p>
                <h5>Address:</h5>
                <p>Gloucester Avenue</p>
                <h5>What I like about it</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit lectus,
                  porttitor ligula conubia augue aliquam egestas.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.visitjamaica.com/listing/doctors-cave-bathing-club/26/"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/food-spots/margaritaville.jpg"
                  class="img-responsive"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h4>Margaritaville</h4>
                <p>
                  Classic Americana and authentic jerk dishes served with a side
                  of Island time along with ice-cold drinks paired with red-hot
                  fun.
                </p>
                <h5>Address:</h5>
                <p>Gloucester Avenue</p>
                <h5>What I like about it</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit lectus,
                  porttitor ligula conubia augue aliquam egestas.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.visitjamaica.com/listing/margaritaville-montego-bay-limited/46/"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/food-spots/the-sugar-mill.jpg"
                  class="img-responsive"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h4>The Sugar Mill</h4>
                <p>
                  Located at the Half Moon Resort and infuses international
                  favourites with Jamaican ingredients, to make spectacular
                  culinary creations. Their Sunday Brunch is a popular option
                  for residents and visitors.
                </p>
                <h5>Address:</h5>
                <p>Rose Hall</p>
                <h5>What I like about it</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit lectus,
                  porttitor ligula conubia augue aliquam egestas.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.visitjamaica.com/listing/the-sugar-mill/324/"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="grid grid-3-columns-first-narrow footer-menus">
          <div class="more-about-menu">
            <h4>About Montego Bay</h4>
            <div class="more-about-content">
              <div>
                <a href="https://www.mbjairport.com/" target="_blank"
                  >Montego Bay airport website</a
                >
              </div>
              <div>
                <a
                  href="https://www.tripadvisor.co.uk/Attractions-g147311-Activities-Montego_Bay_Saint_James_Parish_Jamaica.html"
                  target="_blank"
                  >Places to visit</a
                >
              </div>
              <iframe
                class="footer-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60548.42183081208!2d-77.90478225!3d18.4711368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eda2a5dfd77e2b1%3A0xfcd69adb5acc5766!2sMontego%20Bay%2C%20Jamaica!5e0!3m2!1sen!2suk!4v1723055408212!5m2!1sen!2suk"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="my-connection-menu">
            <h4>About me and my connection to Jamaica</h4>
            <div class="my-connection-content">
              My name is Jada and I am proud to say that I am half Jamaican.
              Back when I was 14 years old, I visited two places on this
              beautiful island, Mandeville and Montego Bay, and ever since then
              I have been eager to return. I highly recommend visiting and
              exploring if you have not already.
            </div>
          </div>
          <div class="about-website-menu">
            <h4>About this page</h4>
            <div class="about-website-content">
              <p>
                I built this fully responsive landing page project as part of my
                <a
                  href="https://www.shecodes.io/graduates/105520-jada-baron"
                  target="_blank"
                >
                  SheCodes</a
                >
                bootcamp in order to develop my HTML and CSS skills.
              </p>
            </div>
            <div class="about-website-content">
              <p>
                This landing page has been coded by
                <a
                  href="https://www.linkedin.com/in/jada-baron/"
                  target="_blank"
                  >Jada Baron</a
                >
                and is open-sourced on
                <a
                  href="https://github.com/baronjada/jamaica-travel-landing-page"
                  target="_blank"
                  >GitHub</a
                >.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
